.favorite-coin {
  padding: 3rem;
  background-color: $color-secondary-1;
  border-radius: 1rem;
  width: max-content;
  align-items: center;

  @include respond(tab-land) {
    width: 100%;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 400;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include respond(phone-big) {
      grid-template-columns: 1fr;
    }

    @include respond(phone-big) {
      grid-template-columns: 1fr;
    }
  }

  &__btn {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    padding: 0.5rem 1rem;
    background-color: #1d8cf8;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s ease;

    &:not(:last-child) {
      margin-right: 1rem;

      @include respond(phone-big) {
        margin-right: 0;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }

    &:hover {
      background-color: rgba($color-primary-1, 0.8);
    }

    &--icon {
      margin-left: 1rem;
    }
  }
}
